<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf 8">
		<title>TLE-9</title>
	</head>
	
	<body>
		<ul>
			<li>Q1
				<ul>
					<li><a href="personal-website\home.html">Personal Website</a></li>
					<li><a href="crab\crab.html">The Young Crab and His Mother</a></li>
					<li><a href="lion\lion.html">The Lion, the Bear, and the Fox</a></li>
				</ul>
			</li>
		</u>
			
		<footer>
			<address>Powered by <a href="mailto:guillen.albrecht@gmail.com">guillen.albrecht@gmail.com</a></address>
			Copyright © 2048
		</footer>
		
    </body>
</html>