<html>
	<!-- Activity 4: Hands-on #2-->
	<head>
		<title>TLE - Week 4-5 | Hands-on II</title>
	</head>
	<body>

	<h2 title="Activity 4: Hands-on II" align="center">THE YOUNG CRAB AND HIS MOTHER</h2>
	<hr color="blue" width="100%" align="right">
	<table>
		<tr></tr>
		<tr></tr>
		<tr></tr>
	</table>
	<table>
		<tr>
			<td>
				<font size="6">
					<p align="right">“Why in the world do you walk sideways like that?” said a Mother Crab to her son. “You should always walk straight forward with your toes turned out.”</p>
					<p align="right">“Show me how to walk, mother dear,” answered the little Crab obediently, “I want to learn.”</p>
					<p align="right">So the old Crab tried and tried to walk straight forward. But she could walk sideways only, like her son. And when she wanted to turn her toes out she tripped and fell on her nose.</p>
					<blockquote>
						<p><i>Do not tell others how to act unless you can set a good example.</i></p>
					</blockquote>
				</font>
			</td>
			<!-- Display the image -->
			<td><img src="crab.jpg"></td>
		</tr>
	</table>
	<hr color="blue" width="100%" align="right">
	<footer align="center">
		<p>Guillen, Albrecht | TLE - G9/Week4-5</p>
	</footer>
	</body>
</html>