<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Albrecht Guillen | Grade 9</title>
<style>
<!-- I just searched this CSS to add design :) -->
body {
  color: #b86a37;
  background-color: #fcfecc;
  margin: 0 15%;
  font-family: sans-serif;
}

h1 {
  color: #008798;
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #008798;
  font-size: 1em;
}
</style>
</head>

<body>
<h1><img src="me.png" height="25%" width="25%"><br>About Me</h1>
<p>Hi! My name is Albrecht Guillen, 15 years old. I belong to Grade 9 - St. Paul class in St. Columban's Academy but I spent my Grade 7 and Grade 8 in St. Joseph High School at Inayawan, Cauayan Negros Occidental. I transferred because I am interested in programming that the school offers. Previously, I tried programming with Scrat and I want to try actual programming this time. 
</p>

<p>With programming, I am excited to create cool programs and apps, especially robots in some distant future.
</p>

<h2>Fun Facts</h2>
<ol>
	<li>My mom is a Senior Java developer and we both like Nikola Tesla and Elon Musk.</li>
	<li>Naruto is my most-liked anime.</li>
	<li>I don't mind taking classes at Hogwarts.</li>
	<li>I only use Messenger. I don't use Facebook.</li>
</ol>

<h2>Interests</h2>
<ul>
<li>Math</li>
<li>Programming</li>
<li>Minecraft</li>
<li>Anime</li>
<li>Harry Potter</li>
<li>Lord of the Rings</li>
<li>The Hobbit</li>
</ul>

<h2>That's all folks!</h2>
<p>Good bye! Nice meeting you.</p>
<img src="laugh.png">
</body>

</html>